.first-section {
    padding: 50px 0 100px;
    transition: .5s ease-in-out;
}
.title {
    text-align: center;
    font-size: 35px;
    margin: 30px 0;
    width: 100%;
}
.cards-ser {
    transition: .5s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 10px;
}
.branding, .Marketing {
    position: relative;
    width: 48%;
    height: 510px;
    background-color: white;
    
}
.branding-content, .marketing-content {
    border-radius: 20px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.212);
    background-color: white;
    position: absolute;
    top: 50px;;
    height: 450px;
    padding-left: 20px;

}
.title-card {
    font-size: 25px;
    border-bottom: 3px solid #ff8500;
    width: 30%;
    margin: 30px 0;
    padding-bottom: 10px;
}
.title-card.marketing {
    border-bottom: 3px solid #a513ff

}
.card-pargraph {
    margin: 20px 0;
}
.brand-card {
    position: absolute;
    right: 0;
    bottom: 0px;
}
.bold-text-card {
    padding: 10px 0;
}
.pattren-service {
    width: 100%;
    position: absolute;
    top: -40px;
}
.for-mobile {
    display: none;
    position: absolute;
    right: 20px;
    bottom: 10px;
    width: 10%;
}
@media screen and (max-width:1000px) {
    .first-section {
        padding: 0;
    }
    .branding, .Marketing {
        width: 90%;
        margin: 50px auto;
    }
    .for-mobile {
        display: block;
    }
    .brand-card {
        display: none;
    }
}
@media screen and (max-width:545px) {
    .branding-content, .marketing-content {
        padding: 20px;
    }
    .title-card {
        margin: 10px 0 0 0 ;
    }
}
@media screen and (max-width:452px) {
    .branding, .Marketing {
        width: 98% !important;
        height: 630px;
        margin: 0px auto;
        
    }
    .branding-content , .marketing-content {
        height: 520px;
        padding: 0px 0 0 5px;
    }
}